<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/app.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body ng-app="myApp">
	<header class="container-fluid">
		<h1>
			<div class="col-xs-3 text-center"><a href="index.html" class="config-btn"><span class="glyphicon glyphicon-chevron-left"></span></a></div>
			<div class="col-xs-9 text-left">Configuration</div>
		</h1>	
	</header>
	<main class='container'>
        <div class="row row-thick">
            <h2 class="col-xs-12">Connection</h2>
            <p class="col-xs-12">Cet outil vous permet de vous connecter au miroir automatiquement.</p>
            <div class="col-xs-12">
                <a id="scan" class="btn btn-default">Scanner</a>
            </div>
        </div>
        <div class="row row-thick row-last">
            <h2 class="col-xs-12">Paramètres</h2>
            <div class="col-xs-12">
                <p>Vous pouvez, à tout moment, changer vos paramètres utilisateur.</p>
                <form>
                    <div class="form-group">
                        <label for="country-code">Pays:</label>
                        <select name="country-code" id="country-code" class="form-control">
                        <option value="0">--</option>								
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city">Ville:</label>
                        <input type="text" name="city" id="city" class="form-control"></input>
                    </div>
                    <div class="form-group">
                        <label for="motd">MOTD:</label>
                        <input type="text" name="motd" id="motd" class="form-control"></input>
                    </div>
                    <div class="form-group">
                        <label for="IP">IP:</label>
                        <input type="text" placeholder="192.168.x.x" name="IP" id="IP" class="form-control">
                    </div>
                    <div class="form-group text-center">
                        <a class="btn btn-primary btn-lg col-xs-8 " id="valid" name="valid">Valider</a>

                        <a class="btn btn-default btn-lg col-xs-4 " href="/" id="cancel" name="cancel">Annuler</a>
                    </div>
                </form>
            </div>
        </div>


	</main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="cordova.js"></script>
	<script src="lib/jquery-1.12.3.min.js"></script>
    <script src="js/config.js"></script>
</body>
</html>