<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/app.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body ng-app="myApp">
	<header class="container-fluid">
		<h1>
			<div class="col-xs-2"><a href="/" class="config-btn"><span class="glyphicon glyphicon-chevron-left"></span></a></div>
			<div class="col-xs-10">Configuration...</div>
		</h1>	
	</header>
	<main class='container'>
			<div class="row row-thick">
		  		<div class="col-xs-12">
					<form>
						<div class="form-group">
							<label for="country-code">Pays:</label>
							<select name="country-code" id="country-code" class="form-control">
							<option value="0">--</option>								
							</select>
						</div>
						<div class="form-group">
							<label for="city">Ville:</label>
							<input type="text" name="city" id="city" class="form-control"></input>
						</div>
						<div class="form-group">
							<label for="motd">MOTD:</label>
							<input type="text" name="motd" id="motd" class="form-control"></input>
						</div>
						<div class="form-group text-center">
							<a class="btn btn-primary btn-lg col-xs-10 " id="valid" name="valid">Valider</a>
						
							<a class="btn btn-default btn-lg col-xs-2 " href="/" id="cancel" name="cancel">Annuler</a>
						</div>
					</form>
				</div>
		    </div>

	</main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="lib/jquery-1.12.3.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/config.js"></script>
</body>
</html>